[kdcdefaults]
    kdc_ports = 88
    default_realm = EXAMPLE.COM

[realms]
    EXAMPLE.COM = {
        db_module = db2
        acl_file = /var/kerberos/krb5kdc/kadm5.acl
        key_stash_file = /var/kerberos/krb5kdc/.k5.EXAMPLE.COM
        kdc_ports = 88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts-hmac-sha1-96
        supported_enctypes = aes256-cts-hmac-sha1-96
        default_principal_flags = +preauth
        kdc = 10.5.0.7
        admin_server = 10.5.0.7
    }

[dbmodules]
    EXAMPLE.COM = {
        db_library = db2
        database_name = /var/kerberos/krb5kdc/database
    }

[logging]
    default = FILE:/var/log/kerberos/krb5.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
    kdc = FILE:/var/log/kerberos/krb5lib.log
